PORT=20000
RAZORPAY_API_KEY=rzp_test_ZaHLQVT3DWfP3C
RAZORPAY_API_SECRET_KEY=HyKU9vw2VizFPdeza9xxWBjQ
FRONTEND_URL=https://payment-getway-client-side.vercel.app ✅ Only one correct frontend URL

VITE_API_URL=https://payment-getway-api.vercel.app/  # ✅ Correct backend URL
